server.port=8083

spring.application.name=zuul-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.prefix:/zuulapi
zuul.routes.product-service.path:/api/products/**
zuul.routes.product-service.strip-prefix:false

zuul.routes.review-service.path:/api/101/reviews/**
zuul.routes.review-service.strip-prefix:false

